<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Kelly Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">aduhlurun</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="services.html">My Works</a></li>
          <li><a href="portfolio.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/aduhlurun.gallery/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Someone who has a passion for Web Design and Photography. Currently pursuing Diploma in New Media and Contentpreneurship at UiTM Alor Gajah. I am a person who cares a lot about neatness in a design and works. I like to learn new things especially in my field of interest. I can also work under pressure since working under pressure makes me more motivated to work better and improve my abilities.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="Image Website/IMG_0398.JPG" class="img-fluid" alt="myphoto">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Web Designer &amp; Photographer</h3>
            <p class="fst-italic">
            Good Design is a Good Business&nbsp; |&nbsp; &nbsp;We don't take photograph, we make it!</p>
<p>
            I am Huda, a passionate about photography and designing. Seeking experiences in the field of photography and web design. My career objective is to take steps forward with photography and designing.
          </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">◉ Camera (dslr/mirrorless/mobile phone) <i class="val">Beginner Advanced</i></span>
              <div class="progress-bar-wrap">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">◉ Canva <i class="val">Beginner advanced</i></span>
              <div class="progress-bar-wrap">
                <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">◉ Adobe InDesign <i class="val">Intermidiate</i></span>
              <div>
                <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">◉ Adobe Lightroom <i class="val">Intermidiate</i></span>
              <div class="progress-bar-wrap">
                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">◉ Microsoft Software <i class="val">Intermidiate</i></span>
              <div>
                <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">◉ Adobe Dreamweaver <i class="val">Good</i></span>
              <div class="progress-bar-wrap">
                <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education</h2>
          <p>Places of study and my achievements in studies.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Image Website/IMG-20191213-WA0142.jpg" class="testimonial-img" alt="skbg">
                <h3>SK Batu Gajah</h3>
                <h4>Primary School</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Obtained elementary level lessons from year one to year six with excellence.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Image Website/WhatsApp Image 2020-10-15 at 6.46.35 PM.jpeg" class="testimonial-img" alt="MRSM">
                <h3>MRSM Jeli</h3>
                <h4>Secondary School</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Has received education for the secondary level from form 1 to form 5. Sat the exam and has obtained the SPM Certificate. Graduated here with good achievements.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Image Website/library.webp" class="testimonial-img" alt="UITM">
                <h3>University</h3>
                <h4>UiTM Alor Gajah</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Obtained the New Media Communication and Contentpreneurship Diploma course for 2 and a half years and managed to get the dean's award for 2 semesters and good achievements.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>aduhlurun</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#"><i class="bi"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>